# 백준 11727번 2×n 타일링 2

# idea
# 1줄 타일은 1가지 방법으로 만들 수 있고 2줄 타일은 3가지 방법으로 만들 수 있다.
# 3줄타일은 3-1줄타일을 만들 수 있는 방법에서 1줄 타일을 붙인 것 + 3-2줄 타일을 만들 수 있는 방법에서 2줄 타일을 붙인 것이다.

n = int(input())
d = [0] * (n + 1)
d[1] = 1

if n > 1:
    d[2] = 3
    for i in range(3, n + 1):
        d[i] = d[i - 2] * 2 + d[i - 1]

print(d[n] % 10007)
