#백준 14916번 거스름돈

#idea
# answer = 0으로 거스름돈 갯수 변수를 초기화해준다.
# 거스름돈에서 5원짜리 동전의 몫을 구해준다.
# 거스름돈 -= 5 * 5원짜리 동전의 몫 * 5 를 해준다.
# while문으로 5원짜리 동전의 몫이 -1이 아닐때동안 반복해준다.
# if n%2==0이라면 print(5원짜리 동전의 몫 + 2원짜리 동전의 몫)
# else 5원짜리 동전의 몫-=1, 거스름돈 +=5
# 5원짜리 동전의 몫이 0이 되어도 거스름돈%=2가 0이 되지 않으면 -1출력
# 2를 계속 빼가며 구하는 로직도 있지만 시간 복잡도 측면에서 위 로직이 더 낫다.

answer=0
n=int(input())
five = n//5
n -= five*5

while five!=-1:
    if n%2==0:
        print(five+(n//2))
        break
    five-=1
    n+=5
else:
    print(-1)